<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加学生信息</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0066cc;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        form input[type="text"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-width: 0px;
            border-bottom: 1px solid #999999;
            background-color: transparent;
            font-size: 16px;
        }

        form input[type="text"]:focus {
            outline: none;
            border-bottom: 1px solid #0066cc;
        }

        .bc {
            display: block;
            width: 100%;
            padding: 12px 20px;
            margin: 30px 0;
            background-color: #0066cc;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.25s;
        }

        .bc:hover {
            background-color: #008000;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        form h5 {
            margin-top: 20px;
            font-size: 14px;
            font-weight: normal;
            color: #666666;
        }

    </style>
</head>
<body>
<h1>请在下列信息栏中填入学生的基本信息</h1>
<form method="post" action="{% url 'student:add' %}">
    {% csrf_token %}
    学生学号：<input type="text" name="stu_id"/><br>
    学生姓名：<input type="text" name="stu_name"/><br>
    {% if msg %}
        <h5>{{ msg }}</h5><br>
    {% endif %}
    学生电话：<input type="text" name="stu_phone"/><br>
    学生地址：<input type="text" name="stu_address" /><br>
    学生院系：<input type="text" name="stu_faculty"/><br>
    学生专业：<input type="text" name="stu_major"/><br>
    <input class="bc" type="submit" value="保存"/>
    {% if error %}
        <h5 style="color: red">{{ error }}</h5><br>
    {% endif %}
    {% if success %}
        <h5 style="color: green">{{ success }}</h5><br>
        <a href=""></a>
    {% endif %}
    <a href="javascript:history.back()">返回上一页</a>
</form>
</body>
</html>