<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生管理系统</title>
    <script type=text/javascript src="/static/js/Clock.js"></script>
    <style>
        body {
            height: 100%;
            background-color: #f2f2f2;
        }

        h1 {
            color: #0066cc;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            color: #008000;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }

        a {
            color: #ffffff;
            padding: 16px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            font-size: 20px;
            margin-top: 20px;
            background-color: #0066cc;
            border-radius: 10px;
            width: 120px;
        }

        a:hover {
            background-color: #008000;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        #clock-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #clock {
            color: #ffffff;
            background-color: #666666;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
            display: inline-block;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
</head>
<body>

<div id="supersized" class="speed" style="visibility: visible;">
        <li class="slide-0 prevslide" style="visibility: visible;"><img src="/static/img/4.jpg">
        </li>
</div>

{% if lenght %}
    <h1>欢迎<span style="font-style: oblique;color:black;font-size: 4rem">{{status}}</span>,来到学生信息管理系统</h1>
    <div id="clock-wrapper">
        <span id="clock"></span>
    </div>
    <script type="text/javascript">
        var clock = new Clock();
        clock.display(document.getElementById("clock"));
    </script>
    <h3>请选择你要执行的功能</h3>
    <a href="{% url 'student:add' %}">增加学生信息</a><br>
    <a href="{% url 'student:select' %}">查询学生信息</a><br>
    <a href="{% url 'student:delete' %}">删除学生信息</a><br>
    <a href="{% url 'student:update' %}">修改学生信息</a><br>
    <a href="{% url 'student:new_studentinformation' %}">所有学生信息</a><br>
    <br>
    <a href="">退出</a><br>
{% else %}
    <h3>欢迎来到学生管理系统</h3>
    <br>
    <div id="clock-wrapper">
        <span id="clock"></span>
    </div>
    <script type="text/javascript">
        var clock = new Clock();
        clock.display(document.getElementById("clock"));
    </script>
    <br>
    <a href="student/login/">登录</a><br>
    <a href="student/regist/">注册</a><br>
{% endif %}
</body>
{#<script type="text/javascript" src="/static/js/jquery-1.8.2.min.js"></script>#}
{#<script type="text/javascript" src="/static/js/supersized-init.js"></script>#}
{#<script type="text/javascript" src="/static/js/supersized.3.2.7.min.js"></script>#}
{#<script type="text/javascript" src="/static/js/jquery.validate.min.js"></script>#}
</html>
