<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <style>
        body {
            height: 100%;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
             position: relative;
             top: 100px;
             left: 50%;
             transform: translateX(-50%);
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-width: 0px;
            border-bottom: 1px solid #999999;
            background-color: transparent;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-bottom: 1px solid #0066cc;
        }

        input[type="submit"]:hover {
            cursor: pointer;
        }

        .tj {
            display: block;
            width: 100%;
            padding: 12px 20px;
            margin: 30px 0;
            background-color: #0066cc;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.25s;
        }

        .tj:hover {
            background-color: #008000;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
</head>
<body>
    <div class="container">
        <form method="post" action="/student/regist/">
            {%csrf_token %}
            <input type="text" name="username" placeholder="用户名:"/><br>
            <input type="text" name="yourname" placeholder="姓名:"/><br>
            <input type="password" name="password" placeholder="密  码:"/><br>
            <input type="password" name="verif_password" placeholder="确认密码"><br>
            {% if error %}
                <h1 style="color: red">{{ error }}</h1>
            {% endif %}
            <input class="tj" type="submit" value="注册"/>
        </form>
        <form method="get" action="/student/login/">
            <input type="submit" value="已有账号，去登录"/>
        </form>
    </div>
    <div id="supersized" class="speed" style="visibility: visible;">
        <li class="slide-0 prevslide" style="visibility: visible;"><a target="_blank"><img src="/static/img/4.jpg">
        </a></li>
    </div>
</body>
</html>
