<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询界面</title>
    <script type=text/javascript src="/static/js/Clock.js"></script>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }

        h1 {
          text-align: center;
          color: #0066cc;
          margin-top: 50px;
        }

        h2{
            text-align: center;
        }

        form {
          max-width: 600px;
          margin: 0 auto;
          text-align: center;
          border-radius: 10px;
          background-color: #ffffff;
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
          padding: 20px;
        }

        form input[type="text"] {
          display: block;
          width: 80%;
          height: 40px;
          padding: 10px;
          margin: 10px auto 30px;
          border-radius: 3px;
          border: 1px solid #ccc;
        }


        .bc {
          display: block;
          width: 100%;
          max-width: 200px;
          height: 45px;
          background-color: #0066cc;
          color: #fff;
          font-size: 18px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          margin: 20px auto;
          transition: background-color 0.3s ease-in-out;
        }

        .bc:hover {
            background-color: #008000;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 50px auto;
          max-width: 600px;
        }

        ul li {
          margin: 20px 0;
          font-size: 18px;
        }

        hr {
          margin: 50px auto;
          border: none;
          border-top: 1px solid #ccc;
        }
    </style>

</head>
<body>
<h1>根据学号来查询学生基本信息及选课情况</h1>
<br>
{% if not msg %}
{#    判断是否由msg这个参数，或者判断其值，没有的话则执行这段代码#}
    <form method="post" action="/student/select/">
        {% csrf_token %}
        学生学号：<input type="text" name="stu_id" placeholder={{ stu_id}}><br>
        {#  value="{{ stu_id }}" #}
        <input class="bc" type="submit" value="查询">
        <a href="javascript:history.back()">返回上一页</a>
    </form>
{% else %}
    <ul>
        <li>学号： {{ stu_id }}</li>
        <li>姓名： {{ stu_name }}</li>
        <li>电话： {{ stu_phone }}</li>
        <li>地址： {{ stu_address }}</li>
        <li>院系： {{ stu_faculty }}</li>
        <li>专业： {{ stu_major }}</li>
        <a href="javascript:history.back()">返回上一页</a>
    </ul>
    <hr>
    <h1>学生 {{ stu_name }} 的课程与成绩为：</h1>
    <ul>
        {% for k, v in course_data.items %}
            <li>{{ k }}: {{ v }}</li>
        {% endfor %}
    </ul>
{% endif %}
{% if error %}
    <h2 style="color: red">{{ error}}</h2>
{% endif %}
</body>
</html>
